<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="EeS-av-LQ6">
            <objects>
                <controller id="7tz-ke-c0Y" userLabel="Main Interface Controller" customClass="InterfaceController" customModule="TTBStudentPicker_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="TTB" textAlignment="center" id="ktv-9X-7ur">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                        <button width="1" alignment="left" title="Student Picker" enabled="NO" id="F3j-5a-B0d"/>
                        <button width="1" alignment="left" title="TEST" id="Sks-D1-0cS">
                            <connections>
                                <action selector="sendMessage" destination="7tz-ke-c0Y" id="OUI-lp-zh6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="studentPickerButtonOutlet" destination="F3j-5a-B0d" id="n0G-el-xj3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-37" y="336"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TTBStudentPicker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="98" alignment="center" text="Hello!" textAlignment="center" id="hzF-WK-F2L">
                            <fontDescription key="font" type="system" pointSize="28"/>
                        </label>
                        <label width="136" alignment="center" text="Students left: " textAlignment="center" id="bFY-tS-d38"/>
                        <button width="1" alignment="left" title="Start" enabled="NO" id="WmV-J3-FqD">
                            <connections>
                                <action selector="buttonOnClick" destination="AgC-eL-Hgc" id="4Sd-iX-jBb"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="tnD-mU-Uls">
                        <items>
                            <menuItem title="Class A" icon="info" id="tbf-0q-Zf0">
                                <connections>
                                    <action selector="ClassAContextMenuPressed" destination="AgC-eL-Hgc" id="UsF-Lh-YxR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Class B" icon="info" id="dii-GT-Ej7">
                                <connections>
                                    <action selector="ClassBContextMenuPressed" destination="AgC-eL-Hgc" id="fmN-6B-Yby"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restart" icon="repeat" id="BtY-oh-Njt">
                                <connections>
                                    <action selector="refreshButtonOnClick" destination="AgC-eL-Hgc" id="vNB-ce-kcF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="buttonOnClickOutlet" destination="WmV-J3-FqD" id="aKL-T4-qXJ"/>
                        <outlet property="labelFoo" destination="hzF-WK-F2L" id="eY9-71-LyU"/>
                        <outlet property="studentCountLabel" destination="bFY-tS-d38" id="yiK-A3-Lxg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.95061728395061" y="336.11675126903549"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TTBStudentPicker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TTBStudentPicker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
